#Spring properties
spring.profiles.active=dev
logging.level.org.springframework=info

#JPA related properties
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
